<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GGCS.RU TEAMSPEAK MONITORING</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
</head>
<body>
    <a id="btn-permission" href="#">dat v jopu</a>
    <table>
        <tr><th>name</th><th>country</th><th>users</th><th>adress</th><th>online</th></tr>
        <th><p id="name"></p></th>
        <th><p id="country"></p></th>
        <th><p id="users"><span></span>/512</p></th>
        <th><p id="adress">ggcs.ru</p></th>
        <th><p id="online"></p></th></tr>
    </table>
<script>
    $('#btn-permission').on('click', function(){
				console.log('showGroupSettings');
				VK.callMethod("showGroupSettingsBox", 64);
			});
    function updateData() {

        $.ajax({
            url: "https://api.planetteamspeak.com/serverstatus/37.230.228.51/",
        }).done(function(result) {
            data = result.result
            $('#name').text(data.name)
            $('#country').text(data.country)
            $('#users span').text(data.users)
            data.online === true ? $('#online').text('online') :  $('#online').text('offline')
        });  
    }
    updateData()
    setInterval(function() {
        updateData()
    }, 30000);
    VK.init(function() {
	     // API initialization succeeded
	     onReady();
       
	  }, function() {
	     // API initialization failed
	     // Can reload page here
	     console.error('VK init error', arguments);
		}, '5.74');
		function callback(event, className, e){
			console.log(event, e);
			showAlert(className, event, e);
		}
			
		function setVkCallback( event, className) {
			VK.addCallback(event, callback.bind(null, event, className));
		}
		
		function onReady() {
			// Слушать события предпросмотра виджета 
			setVkCallback('onAppWidgetPreviewFail', 'warning');
			setVkCallback('onAppWidgetPreviewCancel', 'info');
			setVkCallback('onAppWidgetPreviewSuccess', 'success');
		
		}
</script>
</body>
</html>